<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>SEMINFO 2019</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <!--Link do css proprio-->
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rochester&display=swap" rel="stylesheet">

</head>

<body>
    <div>

        <nav id="header" class="navbar navbar-expand-lg">
            <a id="logo" class="nav" a href="index.html">
                <span>Seminfo</span>
            </a>
            <div class="navbar-toggler" onclick="transformIcon()" data-toggle="collapse" data-target="#barra-navegacao"
                aria-controls="barra-navegacao" aria-expanded="false" aria-label="Alterna navegação">
                <span id="btn-menu">
                    <i class="icon-bar"></i>
                    <i class="icon-bar"></i>
                    <i class="icon-bar"></i>
                </span>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="barra-navegacao">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Local</a>
                    </li>
                    <li>
                        <a href="#">Apoio</a>
                    </li>
                    <li>
                        <a href="#">Palestras</a>
                    </li>
                    <li>
                        <a href="#"> Sobre</a>
                    </li>
                    <li>
                        <a href="#">Organizadores</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main id="bg-black">
            <div class="container-fluid">
                <div class="row">
                    <div id="painel-cronometro">
                        <div class="flex-column">
                            <span id="seminfo"> VI SEMINFO 2019 - Evento de Tecnologia</span>
                            <span id="slogan">
                                Matenha-se conectado nas tecnologias da área de TI
                            </span>
                            <span id="slogan">
                                com Palestras e Cursos!
                            </span>
                            <span id="data-seminfo">Nos dias 11, 12 e 13 de Dezembro no Campus da UFS de
                                Itabaiana.</span>
                        </div>
                        <div id="cronometro" class="flex-row">
                            <div class="flex-column">
                                <span class="contorno-numeros" id="dias"> </span>
                                <span class="info">Dias</span>
                            </div>
                            <div class="flex-column">
                                <span class="contorno-numeros" id="horas"> </span>
                                <span class="info">Horas</span>
                            </div>
                            <span class="contorno-pontos">:</span>
                            <div class="flex-column">
                                <span class="contorno-numeros" id="min"></span>
                                <span class="info">Minutos</span>
                            </div>
                            <span class="contorno-pontos">:</span>
                            <div class="flex-column">
                                <span class="contorno-numeros">
                                    <span id="seg"></span>
                                </span>
                                <span class="info">Segundos</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid" id="sobreEvento">
                <div class="row">
                    <div class="painel-info">
                        <div class="flex-column">
                            <span id="info-evento">A Semana de Informática da Universidade Federal de Sergipe – Campus
                                Itabaiana – é um simpósio organizado pela Universidade Federal de Sergipe – UFS apoiado
                                pela Itatech Jr.(empresa Júnior, formada por alunos) e com o apoio dos professores e
                                alunos do curso Sistemas de Informação que visa proporcionar aos participantes acesso a
                                novos conhecimentos, conceitos e novas tecnologias, por intermédio de palestras e
                                minicursos. Proporcionando assim, uma integração entre os alunos do curso de Sistemas de
                                Informação da UFS - Itabaiana com alunos e profissionais de outras localidades e
                                instituições.</span>
                            <a href="https://www.sigaa.ufs.br/sigaa/public/extensao/paginaListaPeriodosInscricoesAtividadesPublico.jsf?aba=p-extensao"
                                target="_blank"><span class="btn-inscrever">Inscreva-se</span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="flex-column localizacao">
                    <div class="flex-row">
                        <iframe class="local-maps"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.6844076986067!2d-37.43792471479275!3d-10.681586119682526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x70ffa833420217d%3A0xa0b15971b80f4151!2sUniversidade%20Federal%20de%20Sergipe%2C%20Campus%20Itabaiana!5e0!3m2!1spt-BR!2sbr!4v1572717954299!5m2!1spt-BR!2sbr"
                            width="950" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </iframe>
                    </div>
                </div>
            </div>

            <div class="painel-eventos">
                <div class="container-fluid">
                    <div class="row">
                        <div class="info-seminfo" id="eventos">
                            <span class="topico-seminfo">Colabore com o evento</span>
                            <div class="area-patrocinadores flex-column">
                                <span class="descricao-topico">Não deixe sua empresa fora de um dos maiores eventos de
                                    tecnologia do Estado de Sergipe!</span>
                                <div class="btn-apoio"><span>Clique aqui</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="painel-eventos">
                <div class="container-fluid">
                    <div class="row">
                        <div class="info-seminfo" id="eventos">
                            <span class="topico-seminfo">Sobre</span>
                            <div class="flex-column">
                                <span class="descricao-topico">Não deixe sua empresa fora de um dos maiores eventos de
                                    tecnologia do Estado de Sergipe!</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="painel-eventos">
                <div class="container-fluid">
                    <div class="row">
                        <div class="info-seminfo">
                            <span class="topico-seminfo">Contato</span>
                            <div class="flex-column">
                                <iframe
                                    src="https://docs.google.com/forms/d/e/1FAIpQLSeH8xZAB1ZHHxeamCfmnK7v4vE6DGK0mm-_-Z6yvX1kHtKLiQ/viewform?embedded=true"
                                    width="400" height="405" frameborder="0" marginheight="0"
                                    marginwidth="0">Carregando…</iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <footer class="container-fluid">
            <div class="rodape flex-column">
                <div class="flex-row">
                    <div class="item-footer"> Produced By <span class="azul">Itatech Jr<span></div>
                </div>
                <span id="direitos"> &copy Todos os direitos reservados - 2019</span>
            </div>
        </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/lib.js"></script>
</body>

</html>